/ $ ./exploit
unable to execute userspace code (SMEP?) (uid: 1337)
BUG: unable to handle page fault for address: 00000000004011de
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0011) - permissions violation
PGD 32ae067 P4D 32ae067 PUD 325f067 PMD 3236067 PTE 220d025
Oops: 0011 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 150 Comm: exploit Tainted: G           O      5.10.7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.2-1.fc38 04/01/2014
RIP: 0010:0x4011de
Code: Unable to access opcode bytes at RIP 0x4011b4.
RSP: 0018:ffffc90000537eb8 EFLAGS: 00000202
RAX: 0000000000000410 RBX: ffff88800325ef00 RCX: 0000000000000000
RDX: 000000000000007f RSI: ffffc90000537ea8 RDI: ffff888003369c00
RBP: 4141414141414141 R08: ffffffff81ea4608 R09: 0000000000004ffb
R10: 00000000fffff000 R11: 3fffffffffffffff R12: 0000000000000410
R13: 0000000000000000 R14: 00007fff45358740 R15: ffffc90000537ef8
FS:  0000000000405778(0000) GS:ffff888003800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004011de CR3: 000000000338e000 CR4: 00000000001006f0
Call Trace:
 ? putname+0x47/0x50
 ? ksys_write+0x53/0xd0
 ? __x64_sys_write+0x15/0x20
 ? do_syscall_64+0x38/0x50
 ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
Modules linked in: vuln(O)
CR2: 00000000004011de
---[ end trace b3edf6f25c8b1b8b ]---
RIP: 0010:0x4011de
Code: Unable to access opcode bytes at RIP 0x4011b4.
RSP: 0018:ffffc90000537eb8 EFLAGS: 00000202
RAX: 0000000000000410 RBX: ffff88800325ef00 RCX: 0000000000000000
RDX: 000000000000007f RSI: ffffc90000537ea8 RDI: ffff888003369c00
RBP: 4141414141414141 R08: ffffffff81ea4608 R09: 0000000000004ffb
R10: 00000000fffff000 R11: 3fffffffffffffff R12: 0000000000000410
R13: 0000000000000000 R14: 00007fff45358740 R15: ffffc90000537ef8
FS:  0000000000405778(0000) GS:ffff888003800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004011de CR3: 000000000338e000 CR4: 00000000001006f0
Kernel panic - not syncing: Fatal exception
Kernel Offset: disabled
